

GOOSE_MIGRATION_DIR=./migrations
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="user= password= dbname=movies host=postgres port=5432 sslmode=disable"

DATABASE_URL=postgres://username:passwd@localhost:5432/movies?sslmode=disable

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=movies
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
